/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*  
   BEGIN LAYOUT CSS
*/

body{
  min-height: 100vh;
  background: #FFC48C;
}

header{
  background: #EFFAB4;
  min-height: 20vh;
}

header:after{
  content: 'header';
}

main{
  display: grid;
  grid-template-areas: 
                      "main main main  sidebar"
                      "ads ads ads  sidebar";
  background: #D1F2A5;
  min-height: 60vh;
  grid-gap: 10px;
}

section.content{
  grid-area: main;
  background: #FF9F80;
}

section.content:after{
  content: 'main content';
}

section.ads{
  grid-area: ads;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
}

section.ads div{
  background: #ff615b;
}

section.ads div:after{
  content: 'ads';
}

aside{
  grid-area: sidebar;
  background: #F56991;
}

aside:before{
  content: 'sidebar';
}

footer{
  background: #8CDCCD;
  min-height: 20vh;
}

footer:after{
  content: 'footer';
}